#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.cpp
Cartesian3.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.h
math.h
-

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.h
iostream
-

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/diredge.cpp
iostream
-
fstream
-
vector
-
diredge.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/diredge.h

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/diredge.h
string
-
vector
-
Cartesian3.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.h

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/io.cpp
./io.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/io.h
fstream
-
iostream
-
iomanip
-

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/io.h
./Cartesian3.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.h
./diredge.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/diredge.h
vector
-
string
-

/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/main.cpp
vector
-
cmath
-
iostream
-
io.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/io.h
diredge.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/diredge.h
Cartesian3.h
/home/ben/Documents/Uni Work/COMP5821M/Assignment 1/COMP5821MAssign1/Cartesian3.h

